org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYmluaHRxIiwiYSI6ImNscGtoZXdyajBhNWwycXMyaGZycnNqOXQifQ.SBMyAQmbcOYuGdG456CeEg
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiYmluaHRxIiwiYSI6ImNscGtoZXdyajBhNWwycXMyaGZycnNqOXQifQ.SBMyAQmbcOYuGdG456CeEg